{
	"info": {
		"_postman_id": "d5780e0c-c84a-4104-a6dd-e3a08e8f7a6c",
		"name": "Ngobar API Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27241326"
	},
	"item": [
		{
			"name": "All users",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo3LCJlbWFpbCI6InRpdGFuQGdtYWlsLmNvbSIsImlhdCI6MTY4Mzk4NzU2OCwiZXhwIjoxNjg0MDMwNzY4fQ._zwhaATNDaL66CJ5BEQwJHQymE8GWue0mZ1eXkM2lpg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/api/users?page=1&size=3",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "size",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "User by ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo3LCJlbWFpbCI6InRpdGFuQGdtYWlsLmNvbSIsImlhdCI6MTY4Mzk4NzU2OCwiZXhwIjoxNjg0MDMwNzY4fQ._zwhaATNDaL66CJ5BEQwJHQymE8GWue0mZ1eXkM2lpg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/api/users/5",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"users",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"ferdinal@gmail.com\",\n    \"gender\": \"Male\",\n    \"password\": \"$2a$12$4/AHExR2pyPr3nJyMBcKBefd/CuA/J1V9BllZafGJHz8bCc0Va1uK\",\n    \"role\": \"Engineer\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/api/users",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Users",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"ferdinal.setiawan@gmail.com\",\n    \"gender\": \"Male\",\n    \"password\": \"$2a$12$4/AHExR2pyPr3nJyMBcKBefd/CuA/J1V9BllZafGJHz8bCc0Va1uK\",\n    \"role\": \"Engineer\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/api/users/1",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Users",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8081/api/users/1",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"titan@gmail.com\",\n    \"gender\": \"Male\",\n    \"password\": \"titan\",\n    \"role\": \"admin\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/auth/register",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"titan@gmail.com\",\n    \"password\": \"titan\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/auth/login",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "All Movies",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo3LCJlbWFpbCI6InRpdGFuQGdtYWlsLmNvbSIsImlhdCI6MTY4Mzk4NzU2OCwiZXhwIjoxNjg0MDMwNzY4fQ._zwhaATNDaL66CJ5BEQwJHQymE8GWue0mZ1eXkM2lpg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/api/movies?page=1&size=3",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"movies"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "size",
							"value": "3"
						}
					]
				}
			},
			"response": []
		}
	]
}